<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>About - J. D. Mitchell</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="About" />
<meta property="og:description" content="This is the webpage of James D. Mitchell. I am a professor of mathematics at the School of Mathematics and Statistics at the University of St Andrews. I&rsquo;m currently interested in computational semigroup theory, and topological algebra.
The website accompanying the paper ‘Groups that together with any transformation generate regular semigroups or idempotent generated semigroups’ by J. Araújo, J. D. Mitchell and Csaba Schneider is available here.
Address Mathematical Institute," />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://james-d-mitchell.github.io/about/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2020-05-02T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-05-25T15:05:21&#43;01:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="This is the webpage of James D. Mitchell. I am a professor of mathematics at the School of Mathematics and Statistics at the University of St Andrews. I&rsquo;m currently interested in computational semigroup theory, and topological algebra.
The website accompanying the paper ‘Groups that together with any transformation generate regular semigroups or idempotent generated semigroups’ by J. Araújo, J. D. Mitchell and Csaba Schneider is available here.
Address Mathematical Institute,"/>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="screen" href="https://james-d-mitchell.github.io/css/main.css" />
  

    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://james-d-mitchell.github.io/">J. D. Mitchell</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/publ">Publications</a>
		
		<a href="/soft">Software</a>
		
		<a href="/posts">Posts</a>
		
	</nav>
</header>

<main>
    
	<article>
		<div class="title">
			<h1 class="title">About</h1>
		

		<section class="body">
			<p>This is the webpage of James D. Mitchell.  I am a professor of mathematics
at the <a href="http://www.st-andrews.ac.uk/maths">School of Mathematics and
Statistics</a> at the
<a href="http://www.st-andrews.ac.uk/">University of St Andrews</a>. I&rsquo;m currently
interested in computational semigroup theory, and topological algebra.</p>
<p>The website accompanying the paper <a href="articles/paper_submitted_ja.pdf">‘Groups that together with any
transformation generate regular semigroups or idempotent generated
semigroups’</a> by J. Araújo, J.
D. Mitchell and Csaba Schneider is available <a href="companion.html">here</a>.</p>
<h1 id="address">Address</h1>
<p>Mathematical Institute,<br>
North Haugh,<br>
St Andrews,<br>
Fife,<br>
KY16 9SS,<br>
Scotland.</p>
<p><em>email:</em> jdm3 at st-and dot ac dot uk<br>
<em>telep:</em> +44 (0) 1334 463722</p>

		</section>

		<div class="post-tags">
			
		</div>
	</article>
			<div class="meta"> Last modified: May 25, 2021</div>
		</div>
</main>
<footer>
<hr><a class="soc" href="https://github.com/james-d-mitchell" title="GitHub"><i data-feather="github"></i></a>|⚡️
	2021  © J. D. Mitchell |  <a href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
</footer>


<script>
      feather.replace()
</script>

</div>
    </body>
</html>
