<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Publications - J. D. Mitchell</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Publications" />
<meta property="og:description" content="A list of publications by J. D. Mitchell on MathSciNet.
 (with Z. Mesyan and Y. H. Péresse) &lsquo;Topological transformation monoids&rsquo;, submitted; https://arxiv.org/abs/1809.04590 (with James Hyde, Julius Jonusas, Yann H. Péresse) &lsquo;Sets of universal sequences for the symmetric group and analogous semigroups&rsquo;, submitted; https://arxiv.org/abs/1803.01377 (with J. East and M. Gadouleau) &lsquo;Structural aspects of semigroups based on digraphs&rsquo;, to appear in Algebraic Combinatorics; https://arxiv.org/abs/1704.00937 (with Jillian D. McPhee and Martyn Quick) &lsquo;Automorphism groups of linearly ordered structures and endomorphisms of the ordered set (ℚ,≤) of rational numbers&rsquo;, to appear in Q." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://james-d-mitchell.github.io/publ/" />
<meta property="article:published_time" content="2020-05-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-03T17:06:41+01:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Publications"/>
<meta name="twitter:description" content="A list of publications by J. D. Mitchell on MathSciNet.
 (with Z. Mesyan and Y. H. Péresse) &lsquo;Topological transformation monoids&rsquo;, submitted; https://arxiv.org/abs/1809.04590 (with James Hyde, Julius Jonusas, Yann H. Péresse) &lsquo;Sets of universal sequences for the symmetric group and analogous semigroups&rsquo;, submitted; https://arxiv.org/abs/1803.01377 (with J. East and M. Gadouleau) &lsquo;Structural aspects of semigroups based on digraphs&rsquo;, to appear in Algebraic Combinatorics; https://arxiv.org/abs/1704.00937 (with Jillian D. McPhee and Martyn Quick) &lsquo;Automorphism groups of linearly ordered structures and endomorphisms of the ordered set (ℚ,≤) of rational numbers&rsquo;, to appear in Q."/>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="screen" href="https://james-d-mitchell.github.io/css/main.css" />
  

    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://james-d-mitchell.github.io/">J. D. Mitchell</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/publ">Publications</a>
		
		<a href="/soft">Software</a>
		
		<a href="/posts">Posts</a>
		
	</nav>
</header>

<main>
    
	<article>
		<div class="title">
			<h1 class="title">Publications</h1>
    <aside>
      <h2>Contents</h2>
        <nav id="TableOfContents"></nav>
    </aside>
		

		<section class="body">
			<p><a href="http://www.ams.org/mathscinet/search/publications.html?pg1=INDI&amp;s1=691066">A list of publications by J. D.  Mitchell</a>
on <a href="http://www.ams.org/mathscinet">MathSciNet</a>.</p>
<ol>
<li>(with Z. Mesyan and Y. H. Péresse) &lsquo;Topological transformation
monoids&rsquo;, submitted; <a href="https://arxiv.org/abs/1809.04590">https://arxiv.org/abs/1809.04590</a></li>
<li>(with James Hyde, Julius Jonusas, Yann H. Péresse) &lsquo;Sets of
universal sequences for the symmetric group and analogous
semigroups&rsquo;, submitted; <a href="https://arxiv.org/abs/1803.01377">https://arxiv.org/abs/1803.01377</a></li>
<li>(with J. East and M. Gadouleau) &lsquo;Structural aspects of semigroups
based on digraphs&rsquo;, to appear in <em>Algebraic Combinatorics</em>;
<a href="https://arxiv.org/abs/1704.00937">https://arxiv.org/abs/1704.00937</a></li>
<li>(with Jillian D. McPhee and Martyn Quick) &lsquo;Automorphism groups of
linearly ordered structures and endomorphisms of the ordered set
(ℚ,≤) of rational numbers&rsquo;, to appear in <em>Q. J. Math.</em>;
<a href="https://doi.org/10.1093/qmath/hay043">https://doi.org/10.1093/qmath/hay043</a>
<a href="https://arxiv.org/abs/1607.03655">https://arxiv.org/abs/1607.03655</a></li>
<li>(with Igor Dolinka, James East, Athanasios Evangelou, Desmond
FitzGerald, Nicholas Ham, James Hyde, Nicholas Loughlin)
&lsquo;Enumeration of idempotents in planar diagram monoids&rsquo;, <em>Journal of
Algebra</em> <strong>522</strong> (2019) 351-385;
<a href="https://doi.org/10.1016/j.jalgebra.2018.11.014">https://doi.org/10.1016/j.jalgebra.2018.11.014</a>
<a href="https://arxiv.org/abs/1507.04838">https://arxiv.org/abs/1507.04838</a></li>
<li>(with J. East, A. Egri-Nagy, and Y. Péresse) &lsquo;Computing finite
semigroups&rsquo;, <em>J. Symbolic Comput.</em> <strong>92</strong> (2019) 110-155;
<a href="https://doi.org/10.1016/j.jsc.2018.01.002">https://doi.org/10.1016/j.jsc.2018.01.002</a>
<a href="https://arxiv.org/abs/1510.01868">https://arxiv.org/abs/1510.01868</a></li>
<li>(with J. East, N. Ruskuc, and M. Torpey) &lsquo;Congruence lattices of
finite diagram monoids&rsquo;, <em>Adv. Math.</em> <strong>333</strong> (2018) 931-1003;
<a href="https://doi.org/10.1016/j.aim.2018.05.016">https://doi.org/10.1016/j.aim.2018.05.016</a>
<a href="https://arxiv.org/abs/1709.00142">https://arxiv.org/abs/1709.00142</a></li>
<li>(with C. Donoven and W. Wilson) &lsquo;Computing maximal subsemigroups of
a finite semigroup&rsquo;, <em>Journal of Algebra</em> <strong>505</strong> (2018) 559-596;
<a href="https://doi.org/10.1016/j.jalgebra.2018.01.044">https://doi.org/10.1016/j.jalgebra.2018.01.044</a>
<a href="https://arxiv.org/abs/1606.05583">https://arxiv.org/abs/1606.05583</a></li>
<li>(with J. East, J. Kumar, and W. Wilson) &lsquo;Maximal subsemigroups of
finite transformation and partition monoids&rsquo;, <em>Journal of Algebra</em>
<strong>504</strong> (2018) 176-216;
<a href="https://doi.org/10.1016/j.jalgebra.2018.01.048">https://doi.org/10.1016/j.jalgebra.2018.01.048</a>
<a href="https://arxiv.org/abs/1706.04967">https://arxiv.org/abs/1706.04967</a></li>
<li>(with J. Jonusas and M. Pfeiffer) &lsquo;Two variants of the Froiduire-Pin
Algorithm for finite semigroups&rsquo;, <em>Portugal. Math.</em> <strong>74</strong> (2018)
173-200; <a href="http://dx.doi.org/10.4171/PM/2001">http://dx.doi.org/10.4171/PM/2001</a>
<a href="https://arxiv.org/abs/1704.04084">https://arxiv.org/abs/1704.04084</a></li>
<li>(with J. East and A. Egri-Nagy) &lsquo;Enumerating transformation
semigroups&rsquo;, <em>Semigroup Forum</em> <strong>95</strong> (2017) 109-125;
<a href="http://dx.doi.org/10.1007/s00233-017-9869-2">http://dx.doi.org/10.1007/s00233-017-9869-2</a>
<a href="https://arxiv.org/abs/1403.0274">https://arxiv.org/abs/1403.0274</a></li>
<li>(with J. Jonusas) &lsquo;Topological 2-generation of automorphism groups
of countable ultrahomogeneous graphs&rsquo;, <em>Forum Mathematicum</em>
<strong>29</strong> (2017) 905-940; <a href="http://dx.doi.org/10.1515/forum-2016-0056">http://dx.doi.org/10.1515/forum-2016-0056</a>
<a href="https://arxiv.org/abs/1602.05766">https://arxiv.org/abs/1602.05766</a></li>
<li>(with P. Cameron, M. Gadouleau, and Y. Péresse) &lsquo;Chains of
subsemigroups&rsquo;, <em>Israel Journal of Mathematics</em> <strong>220</strong> (2017)
479&ndash;508; <a href="http://dx.doi.org/10.1007/s11856-017-1523-x">http://dx.doi.org/10.1007/s11856-017-1523-x</a>
<a href="https://arxiv.org/abs/1501.06394">https://arxiv.org/abs/1501.06394</a></li>
<li>(with P. J. Cameron, A. Castillo-Ramirez, and M. Gadouleau) &lsquo;Lengths
of words in transformation semigroups generated by digraphs&rsquo;,
<em>Journal of Algebraic Combinatorics</em> <strong>45</strong> (2017) 149&ndash;170;
<a href="http://dx.doi.org/10.1007/s10801-016-0703-9">http://dx.doi.org/10.1007/s10801-016-0703-9</a>
<a href="https://arxiv.org/abs/1602.00935">https://arxiv.org/abs/1602.00935</a></li>
<li>(with S. Craik, R. Gray, V. Kilibada, and N. Ruskuc) &lsquo;Ends of
semigroups&rsquo;, <em>Semigroup Forum</em> <strong>93</strong> (2016) 330-346;
<a href="http://dx.doi.org/10.1007/s00233-016-9814-9">http://dx.doi.org/10.1007/s00233-016-9814-9</a>
<a href="https://arxiv.org/abs/1409.1044">https://arxiv.org/abs/1409.1044</a></li>
<li>(with J. Hyde, J. Jonušas, and Y. Péresse) &lsquo;Universal sequences for
the order-automorphisms of the rationals&rsquo;, <em>J. Lond. Math. Soc.</em>
<strong>94</strong> (2016) 21-37; <a href="http://dx.doi.org/10.1112/jlms/jdw015">http://dx.doi.org/10.1112/jlms/jdw015</a>
<a href="https://arxiv.org/abs/1401.7823">https://arxiv.org/abs/1401.7823</a></li>
<li>(with Z. Mesyan) &lsquo;The Structure of a Graph Inverse Semigroup&rsquo;,
<em>Semigroup Forum</em> <strong>93</strong> (2016) 111-130;
<a href="http://dx.doi.org/10.1007/s00233-016-9793-x">http://dx.doi.org/10.1007/s00233-016-9793-x</a>
<a href="https://arxiv.org/abs/1409.4380">https://arxiv.org/abs/1409.4380</a></li>
<li>(with Igor Dolinka, Robert D. Gray, Jillian D. McPhee, and Martyn
Quick) &lsquo;Automorphism groups of countable algebraically closed graphs
and endomorphisms of the random graph&rsquo;, <em>Math. Proc. Cambridge
Philos. Soc.</em> <strong>160</strong> (2016) 437-462;
<a href="http://dx.doi.org/10.1017/S030500411500078X">http://dx.doi.org/10.1017/S030500411500078X</a>
<a href="https://arxiv.org/abs/1408.4107">https://arxiv.org/abs/1408.4107</a></li>
<li>(with Z. Mesyan, M. Morayne, and Y. Péresse) &lsquo;Topological graph
inverse semigroups&rsquo;, <em>Topology and its applications</em> <strong>208</strong> (2016)
106-126; <a href="http://dx.doi.org/10.1016/j.topol.2016.05.012">http://dx.doi.org/10.1016/j.topol.2016.05.012</a>
<a href="https://arxiv.org/abs/1306.5388">https://arxiv.org/abs/1306.5388</a></li>
<li>(with I. Dolinka and J. East) &lsquo;Idempotent rank in the endomoprhism
monoid of a non-uniform partition&rsquo;, <em>Bull. Aust. Math. Soc.</em>
<strong>93</strong> (2016) 73-91; <a href="http://dx.doi.org/10.1017/s0004972715000751">http://dx.doi.org/10.1017/s0004972715000751</a>
<a href="https://arxiv.org/abs/1504.02520">https://arxiv.org/abs/1504.02520</a></li>
<li>(with Araújo, W. Bentz, and C. Schneider) &lsquo;The rank of the semigroup
of transformations stabilising a partition of a finite set&rsquo;, <em>Math.
Proc. Cambridge Philos. Soc.</em> <strong>159</strong> (2015) 339&ndash;353;
<a href="http://dx.doi.org/10.1017/S0305004115000389">http://dx.doi.org/10.1017/S0305004115000389</a>
<a href="https://arxiv.org/abs/1404.1598">https://arxiv.org/abs/1404.1598</a></li>
<li>(with J. East and Y. Péresse) &lsquo;Maximal subsemigroups of the
semigroup of all mappings on an infinite set&rsquo;, <em>Trans. Amer. Math.
Soc.</em> <strong>367</strong> (2015) 1911-1944;
<a href="http://dx.doi.org/10.1090/S0002-9947-2014-06110-2">http://dx.doi.org/10.1090/S0002-9947-2014-06110-2</a>
<a href="https://arxiv.org/abs/1104.2011">https://arxiv.org/abs/1104.2011</a></li>
<li>(with N. Abu-Ghazalh, Y. Péresse, and N. Ruskuc) &lsquo;A classification
of disjoint unions of two or three copies of the free monogenic
semigroup&rsquo;, <em>Semigroup Forum</em> <strong>91</strong> (2015) 53-61;
<a href="http://dx.doi.org/10.1007/s00233-014-9638-4">http://dx.doi.org/10.1007/s00233-014-9638-4</a>
<a href="https://arxiv.org/abs/1312.5518">https://arxiv.org/abs/1312.5518</a></li>
<li>(with Julius Jonušas) &lsquo;A finite interval in the subsemigroup lattice
of the full transformation monoid&rsquo;, <em>Semigroup Forum</em> <strong>89</strong> (2014)
183-198; <a href="http://dx.doi.org/10.1007/s00233-013-9537-0">http://dx.doi.org/10.1007/s00233-013-9537-0</a>
<a href="https://arxiv.org/abs/1301.2171">https://arxiv.org/abs/1301.2171</a></li>
<li>(with R. Gray, V. Maltcev, and N. Ruskuc) &lsquo;Ideals and finiteness
conditions for subsemigroups&rsquo;, <em>Glasgow Math. J.</em> <strong>56</strong> (2014)
65-86; <a href="http://dx.doi.org/10.1017/S0017089513000086">http://dx.doi.org/10.1017/S0017089513000086</a>
<a href="https://arxiv.org/abs/1204.6602">https://arxiv.org/abs/1204.6602</a></li>
<li>(with A. Egri-Nagy and C. L. Nehaniv) &lsquo;SgpDec: Cascade
(De)Compositions of Finite Transformation Semigroups and Permutation
Groups&rsquo;, in Mathematical Software &ndash; ICMS 2014 Volume 8592 of the
series Lecture Notes in Computer Science pp 75-82
<a href="http://dx.doi.org/10.1007/978-3-662-44199-2_13">http://dx.doi.org/10.1007/978-3-662-44199-2_13</a></li>
<li>(with J. Araújo, P. J. Cameron, and M. Neunhoeffer) &lsquo;A
classification of normalizing groups&rsquo;, <em>Journal of Algebra</em>
<strong>373</strong> (2013) 481-490;
<a href="http://dx.doi.org/10.1016/j.jalgebra.2012.08.033">http://dx.doi.org/10.1016/j.jalgebra.2012.08.033</a>
<a href="https://arxiv.org/abs/1205.0450">https://arxiv.org/abs/1205.0450</a></li>
<li>(with Y. Péresse) &lsquo;Sierpiński's rank for groups and semigroups&rsquo;,
<em>Wiad. Mat.</em> <strong>48</strong> (2012) 209-215; a special issue of <em><a href="http://wiadmat.amu.edu.pl/">Wiadomości
Matematyczne</a></em> on the occasion of the
European Congress of Mathematics, Krakow, Poland, 2012.</li>
<li>(with A. Distler) ' <a href="http://www.combinatorics.org/ojs/index.php/eljc/article/view/v19i2p51">The number of nilpotent semigroups of degree
3</a>
&lsquo;, <em>Electronic Journal of Combinatorics</em> <strong>19</strong> (2012) P51;
<a href="https://arxiv.org/abs/1201.3529">https://arxiv.org/abs/1201.3529</a></li>
<li>(with Z. Mesyan, M. Morayne, and Y. Péresse) &lsquo;The Bergman-Shelah
preorder on transformation semigroups&rsquo;, <em>Mathematical Logic
Quarterly</em> <strong>58</strong> (2012) 424-433;
<a href="http://dx.doi.org/10.1002/malq.201200002">http://dx.doi.org/10.1002/malq.201200002</a>
<a href="https://arxiv.org/abs/1109.2706">https://arxiv.org/abs/1109.2706</a></li>
<li>(with Attila Egri-Nagy and Chrystopher Nehaniv), &lsquo;Algorithms for the
Efficient Calculation of the Holonomy Decomposition&rsquo;, in P. Dömösi
&amp; I. Szabolcs (Eds.): Automata and Formal Languages, 13th
International Conference, AFL 2011, Debrecen, Hungary, August 17-22,
2011, Proceedings, pp. 389-390, 2011 (extended abstract), ISBN
978-615-5097-19-5.</li>
<li>(with J. Araújo, V. H. Fernandes, M. M. Jesus, and V. Maltcev)
&lsquo;Automorphisms of partial endomorphism semigroups&rsquo;, <em>Publ. Math.
Debrecen</em> <strong>79</strong> (2011) 23-39;
<a href="http://dx.doi.org/10.5486/PMD.2011.4703">http://dx.doi.org/10.5486/PMD.2011.4703</a></li>
<li>(with J. Araújo and C. Schneider) &lsquo;Groups that together with any
transformation generate regular semigroups or idempotent generated
semigroups&rsquo;, <em>Journal of Algebra</em> <strong>343</strong> (2011) 93-106;
<a href="http://dx.doi.org/10.1016/j.jalgebra.2011.07.002">http://dx.doi.org/10.1016/j.jalgebra.2011.07.002</a> ; see also the
paper's <a href="companion.php">webpage</a></li>
<li>(with Y. Péresse) &lsquo;Generating countable sets of surjective
functions&rsquo;, <em>Fund. Math.</em> <strong>213</strong> (2011) 67-93;
<a href="http://dx.doi.org/10.4064/fm213-1-4">http://dx.doi.org/10.4064/fm213-1-4</a></li>
<li>(with U. Darji) &lsquo;Approximation of automorphisms of the rationals and
the random graph&rsquo;, <em>Journal of Group Theory</em> <strong>14</strong> (2011) 361-388;
<a href="http://dx.doi.org/10.1515/JGT.2010.057">http://dx.doi.org/10.1515/JGT.2010.057</a></li>
<li>(with M. Morayne and Y. Péresse) &lsquo;Generating the infinite symmetric
group using a closed subgroup and the least number of other
elements&rsquo;, <em>Proc. Amer. Math. Soc.</em> <strong>139</strong> (2011) 401-405;
<a href="http://dx.doi.org/10.1090/S0002-9939-2010-10694-9">http://dx.doi.org/10.1090/S0002-9939-2010-10694-9</a></li>
<li>(with J. Cichoń, M. Morayne, and Y. Péresse) &lsquo;Relative ranks of
Lipschitz mappings on countable discrete metric spaces&rsquo;, <em>Topology
and its Applications</em> <strong>158</strong> (2011) 412-423;
<a href="http://dx.doi.org/10.1016/j.topol.2010.11.020">http://dx.doi.org/10.1016/j.topol.2010.11.020</a></li>
<li>(with M. Morayne, Y. Péresse, and M. Quick) &lsquo;Generating
transformation semigroups using endomorphisms of preorders, graphs,
and tolerances&rsquo;, <em>Annals of Pure and Applied Logic</em> <strong>161</strong> (2010)
1471-1485; <a href="http://dx.doi.org/10.1016/j.apal.2010.05.001">http://dx.doi.org/10.1016/j.apal.2010.05.001</a></li>
<li>(with V. H. Fernandes, M. M. Jesus, and V. Maltcev) &lsquo;Endomorphisms
of the semigroup of order-preserving mappings&rsquo;, <em>Semigroup Forum</em>
<strong>81</strong> (2010) 277-285; <a href="http://dx.doi.org/10.1007/s00233-010-9220-7">http://dx.doi.org/10.1007/s00233-010-9220-7</a></li>
<li>(with J. Araújo, P. von Bünau and M. Neunhoeffer) &lsquo;Computing
automorphisms of semigroups&rsquo;, <em>J. Symbolic Comput.</em> <strong>45</strong> (2010)
373-392; <a href="http://dx.doi.org/10.1016/j.jsc.2009.10.001">http://dx.doi.org/10.1016/j.jsc.2009.10.001</a></li>
<li>(with V. Maltcev and N. Ruskuc) &lsquo;The Bergman property for
semigroups&rsquo;, <em>J. Lond. Math. Soc.</em> <strong>80</strong> (2009) 212-232;
<a href="http://dx.doi.org/10.1112/jlms/jdp025">http://dx.doi.org/10.1112/jlms/jdp025</a></li>
<li>(with S. Huczynska and C. M. Roney-Dougal eds.) &lsquo;Surveys in
Combinatorics&rsquo;, 2009, LMS Lecture Note Series, 365, Cambridge
University Press 2009.
<a href="http://dx.doi.org/10.1017/CBO9781107325975">http://dx.doi.org/10.1017/CBO9781107325975</a></li>
<li>(with U. Darji) &lsquo;Highly transitive subgroups of the symmetric group
on the natural numbers&rsquo;, <em>Colloq. Math.</em> <strong>112</strong> (2008) 163-173;
<a href="http://dx.doi.org/10.4064/cm112-1-9">http://dx.doi.org/10.4064/cm112-1-9</a></li>
<li>(with R. Gray) &lsquo;Largest subsemigroups of the full transformation
monoid&rsquo;, <em>Discrete Math.</em> <strong>308</strong> (2008) 4801-4810;
<a href="http://dx.doi.org/10.1016/j.disc.2007.08.075">http://dx.doi.org/10.1016/j.disc.2007.08.075</a></li>
<li>(with Y. Péresse and M. Quick) &lsquo;Generating sequences of functions&rsquo;,
<em>Q. J. Math.</em> <strong>58</strong> (2007) 71-79;
<a href="http://dx.doi.org/10.1093/qmath/hal011">http://dx.doi.org/10.1093/qmath/hal011</a></li>
<li>(with J. M. André and V. H. Fernandes) &lsquo;Largest 2-generated
subsemigroups of the symmetric inverse semigroup&rsquo;, <em>Proc. Edinburgh
Math. Soc.</em> <strong>50</strong> (2007) 551-561;
<a href="http://dx.doi.org/10.1017/S0013091505001598">http://dx.doi.org/10.1017/S0013091505001598</a></li>
<li>(with J. Araújo) &lsquo;Relative ranks in the monoid of endomorphisms of
independence algebras of infinite rank&rsquo;, <em>Monatsh. Math.</em>
<strong>151</strong> (2007) 1-10; <a href="http://dx.doi.org/10.1007/s00605-006-0433-5">http://dx.doi.org/10.1007/s00605-006-0433-5</a></li>
<li>(with J. Cichoń and M. Morayne) &lsquo;Generating continuous mappings with
Lipschitz mappings&rsquo;, <em>Trans. Amer. Math. Soc.</em> <strong>359</strong> (2007)
2059-2074; <a href="http://dx.doi.org/10.1090/S0002-9947-06-04026-8">http://dx.doi.org/10.1090/S0002-9947-06-04026-8</a></li>
<li>(with P. M. Higgins, M. Morayne and N. Ruskuc) &lsquo;Rank properties of
endomorphisms of infinite partially ordered sets&rsquo;, <em>Bull. London
Math. Soc.</em> <strong>38</strong> (2006) 177-191;
<a href="http://dx.doi.org/10.1112/S0024609305018138">http://dx.doi.org/10.1112/S0024609305018138</a></li>
<li>(with I. Levi) &lsquo;On rank properties of endomorphisms of finite
circular orders&rsquo;, <em>Comm. Algebra</em> <strong>34</strong> (2006) 1237-1250;
<a href="http://dx.doi.org/10.1080/00927870500454091">http://dx.doi.org/10.1080/00927870500454091</a></li>
<li>(with J. Araújo) &lsquo;An elementary proof that every singular nxn matrix
is a product of idempotents&rsquo;, <em>Amer. Math. Monthly</em> <strong>112</strong> (2005)
641-645; <a href="http://dx.doi.org/10.2307/30037549">http://dx.doi.org/10.2307/30037549</a></li>
<li>&lsquo;Turan's graph theorem and maximum independent sets in Brandt
semigroups&rsquo;, Proceedings of the Workshop Semigroups and Languages
(Lisbon, 2002), 151-163 World Sci. Publishing, 2004;
<a href="http://dx.doi.org/10.1142/9789812702616_0009">http://dx.doi.org/10.1142/9789812702616_0009</a></li>
<li>(with J. Araújo and N. Silva) &lsquo;On generating countable sets of
endomorphisms&rsquo;, <em>Algebra Universalis</em> <strong>50</strong> (2003) 61-67;
<a href="http://dx.doi.org/10.1007/s00012-003-1809-1">http://dx.doi.org/10.1007/s00012-003-1809-1</a></li>
<li>(with J. M. Howie, P. M. Higgins and N. Ruskuc) &lsquo;Countable versus
uncountable rank in infinite semigroups of transformations and
relations&rsquo;, <em>Proc. Edinburgh Math. Soc.</em> <strong>46</strong> (2003) 531-544;
<a href="http://dx.doi.org/10.1017/S0013091502000974">http://dx.doi.org/10.1017/S0013091502000974</a></li>
<li>(with P. M. Higgins and N. Ruskuc) &lsquo;Generating infinite full
transformation semigroups using order preserving maps&rsquo;, <em>Glasgow
Math. J.</em> <strong>45</strong> (2003) 557-566;
<a href="http://dx.doi.org/10.1017/S0017089503001460">http://dx.doi.org/10.1017/S0017089503001460</a></li>
<li>(with C. M. Campbell and N. Ruskuc) &lsquo;On the efficiency and
deficiency of Rees matrix semigroups&rsquo;, Semigroups, algorithms,
automata and languages (Coimbra, 2001), 331-339, World Sci.
Publishing, 2002; <a href="http://dx.doi.org/10.1142/9789812776884_0012">http://dx.doi.org/10.1142/9789812776884_0012</a></li>
<li>(with C. M. Campbell and N. Ruskuc) &lsquo;Comparing semigroup and monoid
presentations for finite monoids&rsquo;, <em>Months. Math.</em> <strong>134</strong> (2002)
287-293; <a href="http://dx.doi.org/10.1007/s605-002-8263-7">http://dx.doi.org/10.1007/s605-002-8263-7</a></li>
<li>(with C. M. Campbell and N. Ruskuc) &lsquo;On defining groups efficiently
without inverses&rsquo;, <em>Math. Proc. Cambridge Philos. Soc.</em>
<strong>133</strong> (2002) 31-36; <a href="http://dx.doi.org/10.1017/S0305004102005959">http://dx.doi.org/10.1017/S0305004102005959</a></li>
</ol>
</ol>

		</section>

		<div class="post-tags">
			
		</div>
	</article>
			<div class="meta"> Last modified: May 3, 2020</div>
		</div>
</main>
<footer>
<hr><a class="soc" href="https://github.com/james-d-mitchell" title="GitHub"><i data-feather="github"></i></a>|⚡️
	2020  © J. D. Mitchell |  <a href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
</footer>


<script>
      feather.replace()
</script>

</div>
    </body>
</html>
